.spinner
  animation: .8s spinning infinite
  border: 4px solid $tl-blue-light
  border-bottom-color: $tl-blue
  border-radius: 50%
  border-right-color: $tl-blue
  border-top-color: $tl-blue
  height: 100px
  width: 100px
  @keyframes spinning
    to
      transform: rotate(360deg)

.spinner-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  padding-bottom: 15px
