# Put your development specific configuration here. Defaults will be overwritten
AUCTION_API_URL=http://localhost:8090/auction-summary
AUCTION_ADDRESS=0x1A81bc5Bcae26b006f6Fb0b287bb8be8d2FFcF63

SHOW_MERKLE_DROP=false
SHOW_AUCTION=false
